REACT_APP_API_URL = 'https://try.readme.io/https://app.moderntreasury.com/api/'
REACT_ORGANISATION_ID = 2d052715-7ef7-438d-a1fe-8458c78633bf
REACT_PRODUCTION_KEY = test-3kq7NdRjqLTMffu3iQ4Mgu5a9K5PjJMUnC3mvpcVAgYv91CUnNNjqmeHZtXJDJfd